In [1]:
print("hello")

hello

In [2]:
def name():
    print("sethu")
name()

sethu

In [4]:
pip install pandas 
import pandas as pd

KeyboardInterrupt:

In [5]:
pip install pandas

Collecting pandas
  Downloading pandas-2.3.0-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.23.2 (from pandas)
  Downloading numpy-2.3.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\vscode\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in d:\vscode\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.3.0-cp311-cp311-win_amd64.whl (11.1 MB)
   ---------------------------------------- 0.0/11.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.1 MB ? eta -:--:--
    --------------------------------------- 0.3/11.1 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.1 MB 837.5 kB/s eta 0:00:13
   -- ------------------------------------- 0.8/11.1 MB 1.1 MB/s eta 0:00:10
   ----- ---------------------------------- 1.6/11.1 MB 1.9 MB/s eta 0:00:05
   --------- ------------------------------ 2.6/11.1 MB 2.5 MB/s eta 0:00:04
   ------------ --------------------------- 3.4/11.1 MB 2.8 MB/s eta 0:00:03
   ---------------- ----------------------- 4.5/11.1 MB 3.2 MB/s eta 0:00:03
   ------------------ --------------------- 5.2/11.1 MB 3.3 MB/s eta 0:00:02
   --------------------- ------------------ 6.0/11.1 MB 3.3 MB/s eta 0:00:02
   ------------------------ --------------- 6.8/11.1 MB 3.4 MB/s eta 0:00:02
   --------------------------- ------------ 7.6/11.1 MB 3.4 MB/s eta 0:00:02
   ------------------------------ --------- 8.4/11.1 MB 3.5 MB/s eta 0:00:01
   --------------------------------- ------ 9.2/11.1 MB 3.5 MB/s eta 0:00:01
   ----------------------------------- ---- 10.0/11.1 MB 3.5 MB/s eta 0:00:01
   -------------------------------------- - 10.7/11.1 MB 3.6 MB/s eta 0:00:01
   ---------------------------------------- 11.1/11.1 MB 3.5 MB/s eta 0:00:00
Downloading numpy-2.3.1-cp311-cp311-win_amd64.whl (13.0 MB)
   ---------------------------------------- 0.0/13.0 MB ? eta -:--:--
   --- ------------------------------------ 1.0/13.0 MB 6.3 MB/s eta 0:00:02
   ----- ---------------------------------- 1.8/13.0 MB 4.8 MB/s eta 0:00:03
   -------- ------------------------------- 2.6/13.0 MB 4.4 MB/s eta 0:00:03
   ----------- ---------------------------- 3.7/13.0 MB 4.3 MB/s eta 0:00:03
   ------------- -------------------------- 4.5/13.0 MB 4.2 MB/s eta 0:00:03
   ---------------- ----------------------- 5.2/13.0 MB 4.1 MB/s eta 0:00:02
   ------------------ --------------------- 6.0/13.0 MB 4.1 MB/s eta 0:00:02
   -------------------- ------------------- 6.8/13.0 MB 4.1 MB/s eta 0:00:02
   ----------------------- ---------------- 7.6/13.0 MB 4.1 MB/s eta 0:00:02
   ------------------------- -------------- 8.4/13.0 MB 4.0 MB/s eta 0:00:02
   ---------------------------- ----------- 9.4/13.0 MB 4.0 MB/s eta 0:00:01
   ------------------------------- -------- 10.2/13.0 MB 4.0 MB/s eta 0:00:01
   --------------------------------- ------ 11.0/13.0 MB 4.0 MB/s eta 0:00:01
   ------------------------------------ --- 11.8/13.0 MB 4.0 MB/s eta 0:00:01
   -------------------------------------- - 12.6/13.0 MB 4.0 MB/s eta 0:00:01
   ---------------------------------------- 13.0/13.0 MB 3.9 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, numpy, pandas

   ---------------------------------------- 0/4 [pytz]
   ---------------------------------------- 0/4 [pytz]
   ---------- ----------------------------- 1/4 [tzdata]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ---------------------------------------- 4/4 [pandas]

Successfully installed numpy-2.3.1 pandas-2.3.0 pytz-2025.2 tzdata-2025.2
Note: you may need to restart the kernel to use updated packages.

In [6]:
import pandas as pd

In [7]:
df = pd.read_csv("D:\VSCode\Car_sales.csv")

In [8]:
df

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,02-02-2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,06-03-2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,01-04-2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,03-10-2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-08-2011,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [9]:
df.iloc

In [11]:
df.iloc[4]

Manufacturer                 Audi
Model                          A4
Sales_in_thousands         20.397
__year_resale_value        22.255
Vehicle_type            Passenger
Price_in_thousands          23.99
Engine_size                   1.8
Horsepower                  150.0
Wheelbase                   102.6
Width                        68.2
Length                      178.0
Curb_weight                 2.998
Fuel_capacity                16.4
Fuel_efficiency              27.0
Latest_Launch          10-08-2011
Power_perf_factor       62.777639
Name: 4, dtype: object

In [12]:
df.iloc[152:156]

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
152,Volvo,V40,3.545,NaN,Passenger,24.4,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.5,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.8,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357

In [13]:
df.iloc[156:152:-1]

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
156,Volvo,S80,18.969,NaN,Passenger,36.0,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655
155,Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
154,Volvo,V70,17.531,NaN,Passenger,28.8,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
153,Volvo,S70,15.245,NaN,Passenger,27.5,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495

In [14]:
df.iloc[[4,155,153,1]]

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-08-2011,62.777639
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,06-03-2011,91.370778

In [17]:
print(df.head(5))

  Manufacturer    Model  Sales_in_thousands  __year_resale_value Vehicle_type  \
0        Acura  Integra              16.919               16.360    Passenger
1        Acura       TL              39.384               19.875    Passenger
2        Acura       CL              14.114               18.225    Passenger
3        Acura       RL               8.588               29.725    Passenger
4         Audi       A4              20.397               22.255    Passenger

   Price_in_thousands  Engine_size  Horsepower  Wheelbase  Width  Length  \
0               21.50          1.8       140.0      101.2   67.3   172.4
1               28.40          3.2       225.0      108.1   70.3   192.9
2                 NaN          3.2       225.0      106.9   70.6   192.0
3               42.00          3.5       210.0      114.6   71.4   196.6
4               23.99          1.8       150.0      102.6   68.2   178.0

   Curb_weight  Fuel_capacity  Fuel_efficiency Latest_Launch  \
0        2.639           13.2             28.0    02-02-2012
1        3.517           17.2             25.0    06-03-2011
2        3.470           17.2             26.0    01-04-2012
3        3.850           18.0             22.0    03-10-2011
4        2.998           16.4             27.0    10-08-2011

   Power_perf_factor
0          58.280150
1          91.370778
2                NaN
3          91.389779
4          62.777639

In [19]:
print(df.isnull().sum())

Manufacturer            0
Model                   0
Sales_in_thousands      0
__year_resale_value    36
Vehicle_type            0
Price_in_thousands      2
Engine_size             1
Horsepower              1
Wheelbase               1
Width                   1
Length                  1
Curb_weight             2
Fuel_capacity           1
Fuel_efficiency         3
Latest_Launch           0
Power_perf_factor       2
dtype: int64

In [27]:
print(df.isnull().sum())

Manufacturer            0
Model                   0
Sales_in_thousands      0
__year_resale_value    36
Vehicle_type            0
Price_in_thousands      2
Engine_size             1
Horsepower              1
Wheelbase               1
Width                   1
Length                  1
Curb_weight             2
Fuel_capacity           1
Fuel_efficiency         3
Latest_Launch           0
Power_perf_factor       2
dtype: int64

In [15]:
df.iloc[153:157,4:7]

    Vehicle_type  Price_in_thousands  Engine_size
153    Passenger                27.5          2.4
154    Passenger                28.8          2.4
155    Passenger                45.5          2.3
156    Passenger                36.0          2.9

In [25]:
df_bfill = df.fillna(method = 'bfill')

C:\Users\sethu\AppData\Local\Temp\ipykernel_20324\2429916186.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_bfill = df.fillna(method = 'bfill')

In [24]:
df_bfill=df.fillna(method='ffill')

C:\Users\sethu\AppData\Local\Temp\ipykernel_20324\1568503611.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_bfill=df.fillna(method='ffill')

In [23]:
df_bfill=obj.bfillna('method = bfill')

NameError: name 'obj' is not defined

In [28]:
df_mean = df.fillna(df.mean(numeric_only=True))

In [29]:
print(df.isnull().sum())

Manufacturer            0
Model                   0
Sales_in_thousands      0
__year_resale_value    36
Vehicle_type            0
Price_in_thousands      2
Engine_size             1
Horsepower              1
Wheelbase               1
Width                   1
Length                  1
Curb_weight             2
Fuel_capacity           1
Fuel_efficiency         3
Latest_Launch           0
Power_perf_factor       2
dtype: int64

In [30]:
pip install Faker

Collecting Faker
  Downloading faker-37.4.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: tzdata in d:\vscode\.venv\lib\site-packages (from Faker) (2025.2)
Downloading faker-37.4.0-py3-none-any.whl (1.9 MB)
   ---------------------------------------- 0.0/1.9 MB ? eta -:--:--
   --------------------- ------------------ 1.0/1.9 MB 6.3 MB/s eta 0:00:01
   ------------------------------------- -- 1.8/1.9 MB 4.4 MB/s eta 0:00:01
   ---------------------------------------- 1.9/1.9 MB 4.3 MB/s eta 0:00:00
Installing collected packages: Faker
Successfully installed Faker-37.4.0
Note: you may need to restart the kernel to use updated packages.

In [1]:
from faker import Faker

In [2]:
fake = Faker()

In [34]:
fake.name()

'Kara Anderson'

In [35]:
fake.address()

'85067 Greene Common Suite 005\nJeremytown, IA 64439'

In [36]:
for _ in range(10):
    print(fake.name())

Renee Silva
Sharon Williams
Spencer Lam
Angela Paul
Christy Rodriguez
Angela Pineda
Sara Jackson
Nicholas Smith
Amber Morales
Patrick Schneider

In [38]:
raman = sethu.cursor()

NameError: name 'sethu' is not defined

In [7]:
def create_employee(num_employee):
    employee_list = []
    for i in range(1,num_employee):
         employee = {}
        employee['first_name'] = fake.first_name()
        employee['last_name'] = fake.last_name()
        employee_list-append(employee)
    return pd.DataFrame(employee_list)

IndentationError: unindent does not match any outer indentation level (<tokenize>, line 5)

In [14]:
for i in range(10):
    print(fake.name())

Daniel Perez Jr.
Stacey Miller
April Smith DDS
Paige Scott
Daniel Cook
Rachael Hernandez
Jeffrey Duarte
Rebecca Delgado
Justin Hale
Zachary Morse

In [15]:
import pandas as pd

In [16]:
df=pd.read_csv('D:\VSCode\Car_sales.csv')

In [18]:
df

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,02-02-2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,06-03-2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,01-04-2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,03-10-2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-08-2011,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [21]:
df.iloc[:,10:3:-1]

,Length,Width,Wheelbase,Horsepower,Engine_size,Price_in_thousands,Vehicle_type
0,172.4,67.3,101.2,140.0,1.8,21.50,Passenger
1,192.9,70.3,108.1,225.0,3.2,28.40,Passenger
2,192.0,70.6,106.9,225.0,3.2,NaN,Passenger
3,196.6,71.4,114.6,210.0,3.5,42.00,Passenger
4,178.0,68.2,102.6,150.0,1.8,23.99,Passenger
...,...,...,...,...,...,...,...
152,176.6,67.6,100.5,160.0,1.9,24.40,Passenger
153,185.9,69.3,104.9,168.0,2.4,27.50,Passenger
154,186.2,69.3,104.9,168.0,2.4,28.80,Passenger
155,185.7,71.5,104.9,236.0,2.3,45.50,Passenger
156,189.8,72.1,109.9,201.0,2.9,36.00,Passenger

In [23]:
df.iloc[[2,5,100,154],[2,5,8,11]]

     Sales_in_thousands  Price_in_thousands  Wheelbase  Curb_weight
2                14.114                 NaN      106.9        3.470
5                18.780               33.95      108.7        3.561
100              28.976               35.30      111.0        4.387
154              17.531               28.80      104.9        3.259

In [25]:
df.set_index("Model")

,Manufacturer,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
Model,,,,,,,,,,,,,,,
Integra,Acura,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,02-02-2012,58.280150
TL,Acura,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,06-03-2011,91.370778
CL,Acura,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,01-04-2012,NaN
RL,Acura,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,03-10-2011,91.389779
A4,Audi,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-08-2011,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
V40,Volvo,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
S70,Volvo,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
V70,Volvo,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
C70,Volvo,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
S80,Volvo,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [26]:
df.set_index("Model",inplace=True)

In [27]:
df

,Manufacturer,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
Model,,,,,,,,,,,,,,,
Integra,Acura,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,02-02-2012,58.280150
TL,Acura,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,06-03-2011,91.370778
CL,Acura,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,01-04-2012,NaN
RL,Acura,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,03-10-2011,91.389779
A4,Audi,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-08-2011,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
V40,Volvo,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
S70,Volvo,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
V70,Volvo,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
C70,Volvo,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
S80,Volvo,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [36]:
pip install Faker

Requirement already satisfied: Faker in d:\vscode\.venv\lib\site-packages (37.4.0)
Requirement already satisfied: tzdata in d:\vscode\.venv\lib\site-packages (from Faker) (2025.2)
Note: you may need to restart the kernel to use updated packages.

In [37]:
from faker import Faker

In [38]:
fake = Faker()

In [39]:
import random

In [41]:
student_id = f"S{random.randint(100,200)}" 
name = fake.name()
age = random.randint(15,25)
genders = ['Male','Female','Others']
gender = random.choice(genders)
email = fake.email()
phone = fake.phone_number()
enrollment_year = random.choice(range(2020, 2026))
course_batch = f"{enrollment_year}"
city = fake.city()
course_duration = random.choice([3, 4, 5])  # Choose from common durations
graduation_year = enrollment_year + course_duration

In [47]:
def generate_student_profile():
    student_id = f"S{random.randint(100,200)}"
    name = fake.name()
    age = random.randint(15,25)  
    gender = random.choice(['Male', 'Female','Others']) 
    email = fake.email()
    phone = fake.phone_number()
    enrollment_year = random.choice(range(2020, 2026))
    course_batch = f"{enrollment_year}"
    city = fake.city()
    course_duration = random.choice([3, 4,5])  # Adjust based on course type
    graduation_year = enrollment_year + course_duration


    return {
        'Student Id No ': student_id
        'Student_Name': name,
        'Age': age,
        'Gender': gender,
        'Mobile': phone,
        'Enrollment_Year': enrollment_year,
        'Course_Batch': course_batch,
        'Graduation_Year': graduation_year,
        'Email id' : email,
        'City' : city
    }

print(generate_student_profile())

SyntaxError: invalid syntax (2809573840.py, line 17)

In [24]:
print(generate_student_profile())

{'Name': 'Ronald Riley', 'Age': 20, 'Gender': 'Male', 'Mobile': '001-543-487-7619x757', 'Enrollment_Year': 2024, 'Course_Batch': '2024-EE', 'Graduation_Year': 2028}

In [48]:
from faker import Faker
import random

fake = Faker()

def generate_student_profile():
    student_id = f"S{random.randint(100, 200)}"
    gender = random.choice(['Male', 'Female', 'Others'])

    # Gender-specific name
    name = (
        fake.name_male() if gender == 'Male' 
        else fake.name_female() if gender == 'Female' 
        else fake.name()
    )

    age = random.randint(15, 25)  
    email = fake.email()
    phone = fake.phone_number()
    enrollment_year = random.choice(range(2020, 2026))
    course_batch = f"{enrollment_year}"
    city = fake.city()
    course_duration = random.choice([3, 4, 5])  # Adjust based on course type
    graduation_year = enrollment_year + course_duration

    return {
        'Student Id No': student_id,
        'Student_Name': name,
        'Age': age,
        'Gender': gender,
        'Mobile': phone,
        'Enrollment_Year': enrollment_year,
        'Course_Batch': course_batch,
        'Graduation_Year': graduation_year,
        'Email id': email,
        'City': city
    }

print(generate_student_profile())

{'Student Id No': 'S173', 'Student_Name': 'Christopher Roman', 'Age': 24, 'Gender': 'Male', 'Mobile': '439.987.8464x336', 'Enrollment_Year': 2020, 'Course_Batch': '2020', 'Graduation_Year': 2024, 'Email id': 'powellmelissa@example.net', 'City': 'Brandonberg'}

In [49]:
from faker import Faker
import random
import csv

fake = Faker()

def generate_student_profile():
    student_id = f"S{random.randint(100, 200)}"
    gender = random.choice(['Male', 'Female', 'Others'])
    name = (
        fake.name_male() if gender == 'Male'
        else fake.name_female() if gender == 'Female'
        else fake.name()
    )
    age = random.randint(15, 25)
    email = fake.email()
    phone = fake.phone_number()
    enrollment_year = random.choice(range(2020, 2026))
    course_batch = str(enrollment_year)
    city = fake.city()
    course_duration = random.choice([3, 4, 5])
    graduation_year = enrollment_year + course_duration

    return {
        'Student Id No': student_id,
        'Student_Name': name,
        'Age': age,
        'Gender': gender,
        'Mobile': phone,
        'Enrollment_Year': enrollment_year,
        'Course_Batch': course_batch,
        'Graduation_Year': graduation_year,
        'Email id': email,
        'City': city
    }

# 🔄 Generate 100 student profiles
profiles = [generate_student_profile() for _ in range(100)]

# 📤 Export to CSV
with open('student_profiles.csv', mode='w', newline='', encoding='utf-8') as file:
    writer = csv.DictWriter(file, fieldnames=profiles[0].keys())
    writer.writeheader()
    writer.writerows(profiles)

print("CSV file 'student_profiles.csv' created successfully.")

CSV file 'student_profiles.csv' created successfully.

In [51]:

import mysql.connector

In [ ]:
for index,row in df.iterrows():
    cursor.execute(""")

In [ ]:
# Connect to TiDB
conn = mysql.connector.connect(
    host='your_tidb_host',
    user='your_username',
    password='your_password',
    database='your_database',
    ssl_verify_cert=False
)
cursor = conn.cursor()

# Insert multiple records
for _ in range(100):
    student = generate_student_profile()
    sql = """
    INSERT INTO student_profiles (
        student_id, student_name, age, gender, mobile,
        enrollment_year, course_batch, graduation_year,
        email_id, city
    ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
    """
    values = tuple(student.values())
    cursor.execute(sql, values)

conn.commit()
cursor.close()
conn.close()

In [1]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-9.3.0-cp311-cp311-win_amd64.whl.metadata (7.5 kB)
Downloading mysql_connector_python-9.3.0-cp311-cp311-win_amd64.whl (16.4 MB)
   ---------------------------------------- 0.0/16.4 MB ? eta -:--:--
   --- ------------------------------------ 1.6/16.4 MB 13.9 MB/s eta 0:00:02
   ---------------- ----------------------- 6.8/16.4 MB 32.3 MB/s eta 0:00:01
   ----------------------------- ---------- 12.1/16.4 MB 28.0 MB/s eta 0:00:01
   ---------------------------------- ----- 14.2/16.4 MB 21.2 MB/s eta 0:00:01
   ---------------------------------------- 16.4/16.4 MB 18.7 MB/s eta 0:00:00
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.3.0
Note: you may need to restart the kernel to use updated packages.

In [14]:
import mysql.connector

In [15]:
sethu = mysql.connector.connect()

In [71]:
sethu = mysql.connector.connect(
    host="gateway01.ap-southeast-1.prod.aws.tidbcloud.com",       # or your server IP
    user="31ZrixPLoJcBFtY.root",            # your MySQL username
    password="xAwaevomY9b1ldSM",  # your MySQL password
    database="sethu" )

In [72]:
raman = sethu._execute_query

In [73]:
raman = sethu._execute_query("use sethu")

In [74]:
raman = sethu.cursor

In [81]:
raman = sethu._execute_query("""
    CREATE TABLE student_profiles (
        student_id VARCHAR(10),
        student_name VARCHAR(100),
        age INT,
        gender VARCHAR(10),
        mobile varchar(20),
        enrollment_year INT,
        course_batch VARCHAR(10),
        graduation_year INT,
        email_id VARCHAR(100),
        city VARCHAR(100)
    );
""")

ProgrammingError: 1050 (42S01): Table 'sethu.student_profiles' already exists

In [82]:
phone = fake.phone_number()[:20]  # Ensures max 20 characters

In [83]:
raman = sethu.cursor()

In [84]:
# Insert multiple records
for _ in range(100):
    student = generate_student_profile()
    sql = """
    INSERT INTO student_profiles (
        student_id, student_name, age, gender, mobile,
        enrollment_year, course_batch, graduation_year,
        email_id, city
    ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
    """
    values = tuple(student.values())
    raman.execute(sql, values)

sethu.commit()
sethu.close()
raman.close()

DataError: 1406 (22001): Data too long for column 'mobile' at row 1

In [16]:
import mysql.connector

sethu = mysql.connector.connect(
    host="gateway01.ap-southeast-1.prod.aws.tidbcloud.com",       # or your server IP
    user="31ZrixPLoJcBFtY.root",            # your MySQL username
    password="xAwaevomY9b1ldSM",  # your MySQL password
    database="sethu"   # optional, if you want to connect to specific DB
)

In [17]:
raman = sethu.cursor()

In [18]:
raman = sethu._execute_query("select * from sample")

In [25]:
sethu = mysql.connector.connect(
    host="gateway01.ap-southeast-1.prod.aws.tidbcloud.com",       # or your server IP
    user="31ZrixPLoJcBFtY.root",            # your MySQL username
    password="xAwaevomY9b1ldSM",  # your MySQL password
    database="gravity_books" )

In [28]:
raman = sethu.cursor()

In [30]:
raman = sethu._execute_query("use gravity_books")

In [85]:
raman = sethu._execute_query("drop database sethu")

In [103]:
import mysql.connector

In [104]:
sethu = mysql.connector.connect(
    host="gateway01.ap-southeast-1.prod.aws.tidbcloud.com",       # or your server IP
    user="31ZrixPLoJcBFtY.root",            # your MySQL username
    password="xAwaevomY9b1ldSM",  # your MySQL password
    port = 4000 )

In [105]:
raman = sethu.cursor()

In [92]:
raman = sethu._execute_query("create database Project")
print("Database Project has been created")

ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 26 near "if not exist"

In [106]:
raman = sethu._execute_query("use Project")

In [94]:
raman = sethu._execute_query("""create table students_table(student_id INT,name varchar(30),age int, gender varchar(6),
  email varchar(15), phone BIGINT, enrollment_year int,course_batch varchar (10),
  city varchar(15),graduation_year int,
  CONSTRAINT pk_student PRIMARY KEY (student_id) );
""")
print("Students Table created successfully ")

Students Table created successfully

In [37]:

from faker import Faker
import random
import csv

fake = Faker()

def generate_student_profile():
    student_id = f"S{random.randint(100, 200)}"
    gender = random.choice(['Male', 'Female', 'Others'])
    name = (
        fake.name_male() if gender == 'Male'
        else fake.name_female() if gender == 'Female'
        else fake.name()
    )
    age = random.randint(15, 25)
    email = fake.email()
    phone = fake.phone_number()
    enrollment_year = random.choice(range(2020, 2026))
    course_batch = str(enrollment_year)
    city = fake.city()
    course_duration = random.choice([3, 4, 5])
    graduation_year = enrollment_year + course_duration

    return {
        'Student Id No': student_id,
        'Student_Name': name,
        'Age': age,
        'Gender': gender,
        'Email id': email,
        'Mobile': phone,
        'Enrollment_Year': enrollment_year,
        'Course_Batch': course_batch,
        'City': city,
        'Graduation_Year': graduation_year
        
    }

# 🔄 Generate 100 student profiles
profiles = [generate_student_profile() for _ in range(100)]

# 📤 Export to CSV
with open('student_profiles.csv', mode='w', newline='', encoding='utf-8') as file:
    writer = csv.DictWriter(file, fieldnames=profiles[0].keys())
    writer.writeheader()
    writer.writerows(profiles)

print("CSV file 'student_profiles.csv' created successfully.")

CSV file 'student_profiles.csv' created successfully.

In [107]:
raman = sethu._execute_query("use Project")

In [1]:
import mysql.connector

sethu = mysql.connector.connect(
    host="gateway01.ap-southeast-1.prod.aws.tidbcloud.com",       # or your server IP
    user="31ZrixPLoJcBFtY.root",            # your MySQL username
    password="xAwaevomY9b1ldSM",  # your MySQL password
    port = 4000, database = 'Project')
     


raman = sethu.cursor()

In [122]:
raman.fetchall()  # Discards unread rows

[]

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("D:\VSCode\student_profiles.csv")

In [4]:
df

,Student Id No,Student_Name,Age,Gender,Email id,Mobile,Enrollment_Year,Course_Batch,City,Graduation_Year
0,S197,Nicole Trevino,20,Others,ericcarter@example.net,001-928-206-2067,2022,2022,Port Rachelmouth,2025
1,S110,Alicia Joyce,21,Female,barrcandice@example.com,+1-394-761-4816x5898,2020,2020,Lake Cody,2023
2,S101,John Hendricks,21,Male,patriciacarney@example.org,+1-529-377-5140x7755,2022,2022,West Juliemouth,2026
3,S133,Anna Allen,18,Female,pkhan@example.net,290-315-0045x4759,2025,2025,Allenchester,2028
4,S156,Joshua King,22,Male,john84@example.org,+1-830-365-9588x93026,2023,2023,Lake Jimmy,2027
...,...,...,...,...,...,...,...,...,...,...
95,S191,Richard Giles,23,Male,theresaharris@example.com,(707)542-8666x87135,2023,2023,South Ryan,2026
96,S191,Pamela Powell,23,Female,judy36@example.net,(295)385-9653x082,2023,2023,East Garytown,2026
97,S184,Darren Williams,19,Male,lisa62@example.net,2033380488,2023,2023,East Michelle,2028
98,S170,David Tucker,21,Male,fwatson@example.net,(276)718-7778x030,2023,2023,South Tomchester,2028
99,S174,Victor Montgomery,25,Others,tony91@example.org,+1-543-710-8069x651,2025,2025,Port Mary,2028

In [5]:
['Student Id No', 'Student_Name', 'Age', 'Gender', 'Mobile', 'Enrollment_Year', 'Course_Batch', 'Graduation_Year', 'Email id', 'City','Graduation_Year']

['Student Id No',
 'Student_Name',
 'Age',
 'Gender',
 'Mobile',
 'Enrollment_Year',
 'Course_Batch',
 'Graduation_Year',
 'Email id',
 'City',
 'Graduation_Year']

In [184]:
columns = ['Student Id No',
 'Student_Name',
 'Age',
 'Gender',
 'Mobile',
 'Enrollment_Year',
 'Course_Batch',
 'Graduation_Year',
 'Email id',
 'City',
 'Graduation_Year']

In [162]:
print(df.columns.tolist())

['Student Id No', 'Student_Name', 'Age', 'Gender', 'Email id', 'Mobile', 'Enrollment_Year', 'Course_Batch', 'City', 'Graduation_Year']

In [176]:
df.to sql("students_table",engine, if_exists="append",index=False)
print("Data inserted successfully")

SyntaxError: invalid syntax (893425520.py, line 1)

In [175]:
for index, row in df.iterrows():
    values = tuple(row[col] for col in columns)
    print(values)  # 👀 Check this output
    raman.execute("""
        INSERT INTO students_table (
            student_id, name, age, gender, email, phone,
            enrollment_year, course_batch, city, graduation_year
        ) VALUES (?, '%s', ?, %, ?, ?, ?, ?, '%s', ?);
    """, values)

('S197', 'Nicole Trevino', 20, 'Others', '001-928-206-2067', 2022, 2022, 2025, 'ericcarter@example.net', 'Port Rachelmouth', 2025)

ProgrammingError: Not all parameters were used in the SQL statement

In [177]:
for index, row in df.iterrows():
    raman.execute("""
        INSERT INTO students_table (
            student_id, name, age, gender, email, phone,
            enrollment_year, course_batch, city, graduation_year
        ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
    """, tuple(row))
sethu_sqlite.commit()

OperationalError: 2013 (HY000): Lost connection to MySQL server during query

In [171]:
df.fillna('', inplace=True)

In [46]:
import mysql.connector

sethu = mysql.connector.connect(
    host="gateway01.ap-southeast-1.prod.aws.tidbcloud.com",       # or your server IP
    user="31ZrixPLoJcBFtY.root",            # your MySQL username
    password="xAwaevomY9b1ldSM",  # your MySQL password
    port = 4000, database = 'Project')
     


raman = sethu.cursor()

In [36]:
import pandas as pd

import csv


df = generate_student_data(10)
df.to_csv("students_data.csv", index=False)

NameError: name 'generate_student_data' is not defined

In [47]:

num_student = 10

from faker import Faker
import random
import csv

fake = Faker()



for student_id in range(1,num_student+1):
    name = fake.name()
    age = random.randint(18,25)
    gender = random.choice(['M','F','O'])
    email = fake.email()[:50]  # Ensures it fits within VARCHAR(50)
    phone = fake.phone_number()
    enrollment_year = random.randint(2018, 2022)
    course_batch = enrollment_year+4
    city = fake.city()
    graduation_year = course_batch
    
    raman.execute("""INSERT INTO students_table(student_id,name,age,gender,
                  email,phone,enrollment_year,course_batch, city, graduation_year)
                  VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)""",
                  (student_id,name,age,gender,
                  email,phone,enrollment_year,course_batch,city,graduation_year))

DataError: 1406 (22001): Data too long for column 'phone' at row 1

In [ ]:
raman.execute("""insert into student_table(student_id,name,age,gender,
              email,phone,enrollment_year,course_batch, city, graduation_year)
              values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)""",
              (student_id, name, age, gender, 
               email, phone, enrollment_year, course_batch, city, graduation_year))

In [38]:
df

,Student Id No,Student_Name,Age,Gender,Email id,Mobile,Enrollment_Year,Course_Batch,City,Graduation_Year
0,S197,Nicole Trevino,20,Others,ericcarter@example.net,001-928-206-2067,2022,2022,Port Rachelmouth,2025
1,S110,Alicia Joyce,21,Female,barrcandice@example.com,+1-394-761-4816x5898,2020,2020,Lake Cody,2023
2,S101,John Hendricks,21,Male,patriciacarney@example.org,+1-529-377-5140x7755,2022,2022,West Juliemouth,2026
3,S133,Anna Allen,18,Female,pkhan@example.net,290-315-0045x4759,2025,2025,Allenchester,2028
4,S156,Joshua King,22,Male,john84@example.org,+1-830-365-9588x93026,2023,2023,Lake Jimmy,2027
...,...,...,...,...,...,...,...,...,...,...
95,S191,Richard Giles,23,Male,theresaharris@example.com,(707)542-8666x87135,2023,2023,South Ryan,2026
96,S191,Pamela Powell,23,Female,judy36@example.net,(295)385-9653x082,2023,2023,East Garytown,2026
97,S184,Darren Williams,19,Male,lisa62@example.net,2033380488,2023,2023,East Michelle,2028
98,S170,David Tucker,21,Male,fwatson@example.net,(276)718-7778x030,2023,2023,South Tomchester,2028
99,S174,Victor Montgomery,25,Others,tony91@example.org,+1-543-710-8069x651,2025,2025,Port Mary,2028

In [42]:
pip install SQLAlchemy

Collecting SQLAlchemy
  Downloading sqlalchemy-2.0.41-cp311-cp311-win_amd64.whl.metadata (9.8 kB)
Collecting greenlet>=1 (from SQLAlchemy)
  Downloading greenlet-3.2.3-cp311-cp311-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in d:\vscode\.venv\lib\site-packages (from SQLAlchemy) (4.14.1)
Downloading sqlalchemy-2.0.41-cp311-cp311-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ------------------------ --------------- 1.3/2.1 MB 5.6 MB/s eta 0:00:01
   ---------------------------------------  2.1/2.1 MB 4.9 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 4.4 MB/s eta 0:00:00
Downloading greenlet-3.2.3-cp311-cp311-win_amd64.whl (297 kB)
Installing collected packages: greenlet, SQLAlchemy

   ---------------------------------------- 0/2 [greenlet]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   -------------------- ------------------- 1/2 [SQLAlchemy]
   ---------------------------------------- 2/2 [SQLAlchemy]

Successfully installed SQLAlchemy-2.0.41 greenlet-3.2.3
Note: you may need to restart the kernel to use updated packages.

In [43]:
from sqlalchemy import create_engine

In [44]:
user = "31ZrixPLoJcBFtY.root"
password = "xAwaevomY9b1ldSM"
host = "gateway01.ap-southeast-1.prod.aws.tidbcloud.com"
database = "Project"

engine = create_engine(
    f"mysql+mysqlconnector://{user}:{password}@{host}/{database}"
)